* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.m20 {
    margin: 20px;
}

#productTable {
    width: 90%;
}

.between {
    justify-content: space-between;
}

.center {
    justify-content: center;
}

.list {
    background-color: brown;
    padding: 0 25px;
}

.nav li {
    padding: 20px;
    cursor: pointer;
    transition: 1s;
}

.nav li:hover {
    background-color: darkred;
}

.card {
    text-align: center;
    border: 2px solid black;
    padding: 25px;
    border-radius: 5px;
    width: 250px;
    height: 420px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.cards {
    margin: 0 100px;
}

.cardImg {
    height: 200px;
    margin: 15px 0;
}

.cardNumber {
    width: 40px;
    margin: 0 10px;
}

.country {
    margin: 15px 0;
}

.text {
    font-size: 18px;
    font-weight: 600;
}

.btn {
    padding: 5px 20px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}

.modal {
    display: none;  
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

